# spring-tx-mq

./: .gitignore  db-init.sql  pom.xml  readme.md
examples/: pom.xml
examples/src/main/java/com/balabala/mq/transaction/example/: Application.java  ExampleApplication.java
examples/src/main/java/com/balabala/mq/transaction/example/conf/: Config.java
examples/src/main/java/com/balabala/mq/transaction/example/controller/: FooContorller.java  OrderContorller.java
examples/src/main/java/com/balabala/mq/transaction/example/entity/: Foo.java  Order.java
examples/src/main/java/com/balabala/mq/transaction/example/mapper/: FooMapper.java  OrderMapper.java
examples/src/main/java/com/balabala/mq/transaction/example/service/: FooService.java  OrderService.java
examples/src/main/resources/: application.yml
examples/src/main/resources/com.balabala.mq.transaction.example.mapper/: OrderMapper.xml
mq-transactional-client/: pom.xml
mq-transactional-client/src/main/java/com/mq/transaction/client/: MqTransactionClient.java
mq-transactional-client/src/main/java/com/mq/transaction/client/activemq/: ActiveMqConnectionFactory.java
mq-transactional-client/src/main/java/com/mq/transaction/client/base/: MqMessage.java  MqMessageMapper.java  MqMessageStatusEnum.java  RetryTimeCalculator.java
mq-transactional-client/src/main/java/com/mq/transaction/client/conf/: Configuration.java  MqTransactionConfiguration.java
mq-transactional-client/src/main/java/com/mq/transaction/client/context/: DisposableCache.java  DisposableThreadContext.java  WorkerContext.java
mq-transactional-client/src/main/java/com/mq/transaction/client/context/worker/: Destroyer.java  Selector.java  Sender.java  TerminalWorker.java
mq-transactional-client/src/main/java/com/mq/transaction/client/mybatis/: MybatisSqlSessionFactory.java
mq-transactional-client/src/main/java/com/mq/transaction/client/spring/: MqTransactionSynchronization.java  MqTransactionSynchronizationRegister.java
mq-transactional-client/src/main/resources/com/mq/transaction/client/mapper/: MqMessageMapper.xml
mq-transactional-springboot-starter/: pom.xml
mq-transactional-springboot-starter/src/main/java/com/mq/transaction/springboot/autoconfigure/: MqTransactionAutoConfiguration.java  MqTransactionProperties.java
spring-tx-mq-core/: pom.xml
spring-tx-mq-core/src/main/resources/database/: generatorConfig.xml  init.sql
