<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.balabala</groupId>
	<artifactId>mq-transactional</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>mq-transactional-client</module>
		<module>mq-transactional-springboot-starter</module>
	</modules>


	<properties>
        <java.version>1.8</java.version>
		<project.encoding>UTF-8</project.encoding>
		<lombok.version>1.16.16</lombok.version>
		<fastjson.version>1.2.47</fastjson.version>
		<apache.commons.io>2.4</apache.commons.io>
		<apache.commons.lang3>3.4</apache.commons.lang3>
		<apache.commons.collections>3.2.1</apache.commons.collections>
		<apache.commons.httpcomponent>4.5.3</apache.commons.httpcomponent>
		<spring-framework.version>4.3.12.RELEASE</spring-framework.version>
		<spring-boot.version>1.5.4.RELEASE</spring-boot.version>
		<mybatis.version>3.4.5</mybatis.version>
		<mybatis-spring-boot.version>1.3.1</mybatis-spring-boot.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
